Map<String, String> enUS = {
  'companyID': 'Company ID',
  'user': 'User',
  'password': 'Password',
  'rememberMe': 'Remember Me',
  'login': "Login",
  'userOrPasswordError': 'User or password error',
  'loginSucceed': 'Login succeeded',
  'loginFail': "Login failed",
  'requestException': 'Request exception',
  'logging': 'Logging...',
  'companyError': 'company Error',
  'home': 'Home',
  'master': 'Mster',
  'supplierInvoice': 'Supplier Invoice',
  'inventory': 'Inventory',
  'reportCenter': 'Report Center',
  'systemMaintenance': "System Maintenance",
  'language': "Language",
  'logOut': "Log out",
  'email': 'Email',
  'verify': 'Verify',
  'enterVerify': "Please enter a verification code",
  'sendVerifyCode': 'Get verify code',
  'verifyCodeError': 'Verify code error',
  'verificationExpired': 'The verification code has expired',
  'verifyCodeSended': 'CAPTCHA has been sent',
  'companyEmpty': 'The company ID cannot be empty.',
  'emailEmpty': 'The email cannot be empty.',
  'passwordEmpty': 'The password cannot be empty.',
  'verifyCodeEmpty': 'The verify code cannot be empty.',
  'resend': 'resend',
  'unknownError': 'Unknown error',
  'authenticationDeliveryFailed': 'Failed to send CAPTCHA',
  "otpSended":
      "The verification code has been sent to your mailbox, please check it.",
  'passwordError': 'Password error',
  'emailError': "Email error",
  'codeExpired': 'The authentication code has expired',
  'websiteNotExist': "No mobile network station is set up",
  'infoError': "Login information error",
  'Incorrect_mailbox_format': 'Incorrect mailbox format',
  "systemMessages": "System messages",
  "confirmLoginOut": "Confirm logout?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "Cashier": "Cashier",
  "User": "User",
  'cashierEmpty': 'The cashier cannot be empty.',
  'userEmpty': 'The user cannot be empty.',
  'cashierError': "Cashier error",
  'Wrong_user_or_password': 'Wrong user or password',
  'checkEmail':
      "Please check the registered email to get 【one-time password (OTP)】",
  "close": "Close",
  'demo': "Demo",
  'restaurant_system': 'Restaurant System',
  'loading error': "Loading Error!"
};
